{
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Axton Yao",
            "homepage": "https://axton.cc"
        }
    ],
    "config": {
        "vendor-dir": "wp-webauthn-vendor"
    },
    "require": {
        "web-auth/webauthn-lib": "^5.1.3",
        "nyholm/psr7-server": "^1.0",
        "nyholm/psr7": "^1.6",
        "web-token/jwt-library": "^4.1.3",
        "ramsey/uuid": "^4.9.2"
    }
}
